user root;
worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

# env UPSTREAM;

http {
  access_log /dev/stdout;
  
  include            mime.types;
  default_type       application/octet-stream;

  charset            utf-8;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  # server will close connection after this time -- default 75
  keepalive_timeout 30;

  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  # if client stop responding, free up memory -- default 60
  send_timeout 10;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 4;
  gzip_http_version 1.1;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/json
    application/x-javascript
    application/javascript
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
  gzip_disable msie6;

  # disable send nginx version
  server_tokens off;

  server {
    # listen 80 default;
    listen 80;

    # use redirect instead of rewrite
    # rewrite     ^/(.*)$ https://$host/$1;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx-ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx-ssl/privkey.pem;
    # ssl_trusted_certificate /etc/nginx-ssl/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # OCSP stapling => https://tommy.net.cn/2016/07/26/enable-ocsp-stapling/
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    
    client_max_body_size 200m;
    client_body_buffer_size 128k;

    resolver 127.0.0.11;

    location / {
      proxy_pass https://zcorky.com;
      proxy_set_header	Upgrade		$http_upgrade;
      proxy_set_header	Connection	"upgrade";
      proxy_set_header	X-Real-IP $remote_addr;
      proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header	Host $host;

      proxy_hide_header	X-Powered-By;
      proxy_hide_header Strict-Transport-Security;
      proxy_hide_header X-Frame-Options;
      proxy_hide_header X-XSS-Protection;

      proxy_http_version 1.1;

      add_header X-Frame-Options SAMEORIGIN;

      add_header X-XSS-Protection "1; mode=block";

      proxy_ignore_headers    Set-Cookie;
    }

    location /static {
      proxy_pass http://$UPSTREAM;
      proxy_set_header	Upgrade		$http_upgrade;
      proxy_set_header	Connection	"upgrade";
      proxy_set_header	X-Real-IP $remote_addr;
      proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header	Host $host;

      proxy_hide_header	X-Powered-By;
      proxy_hide_header Strict-Transport-Security;
      proxy_hide_header X-Frame-Options;
      proxy_hide_header X-XSS-Protection;

      proxy_http_version 1.1;

      add_header X-Frame-Options SAMEORIGIN;

      add_header X-XSS-Protection "1; mode=block";

      proxy_ignore_headers    Set-Cookie;
    }
  }
}
